# Jint.Addons

./: .gitignore  JintAddons.sln  Prueba-jint.sln
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/scripts/: dataFetcher.js  jintScript.js  multitubeserver.js  server.js  timer.js
DemoApp/web/data/: data.json
DemoApp/web/templates/: form.mustache  hello.mustache  home.mustache
DemoXamarin/DemoXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DemoXamarin/DemoXamarin.Android/: DemoXamarin.Android.csproj  MainActivity.cs
DemoXamarin/DemoXamarin.Android/Properties/: AndroidManifest.xml
DemoXamarin/DemoXamarin.Android/Resources/: Resource.designer.cs
JintAddons/: JintAddons.cs  JintAddons.csproj
JintAddons/Extensions/: Console.cs  Injector.cs  Interval.cs  JSON.cs
JintAddons/Plugins/: Fetch.cs  FileSystem.cs  Injector.cs  Server.cs
JintAddons/Plugins/JintExpress/: Request.cs  Response.cs  Server.cs  ServerHelpers.cs  StaticTemplates.cs
JintAddons/Plugins/JintExpress/ServerTemplates/: 404.mustache  DD.mustache
JintAddons/Utils/: CatchingHelper.cs  ObjectUtils.cs  ScriptHelper.cs  ServerHelpers.cs
JintAddons/Utils/ServerTemplates/: 404.mustache  OopsTemplate.mustache
JintUtils/Extensions/: Injector.cs
JintUtils/Plugins/: Injector.cs
