<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Jint.Addons</AssemblyName>
    <RootNamespace>JintAddons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\JintExpress\ServerTemplates\404.mustache" />
    <None Remove="Plugins\JintExpress\ServerTemplates\DD.mustache" />
    <None Remove="Plugins\JintExpress\ServerTemplates\OopsTemplate.mustache" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\JintExpress\ServerTemplates\DD.mustache" />
    <EmbeddedResource Include="Plugins\JintExpress\ServerTemplates\OopsTemplate.mustache" />
    <EmbeddedResource Include="Plugins\JintExpress\ServerTemplates\404.mustache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

</Project>
